{
  "name": "purjochat",
  "version": "0.0.1",
  "description": "purjochat",
  "private": true,
  "dependencies": {
    "express": "*",
    "uglify-js": "*",
    "socket.io": "*",
    "requirejs": "*",
    "grunt-cli": "*",
    "jade": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jade": "*",
    "grunt-express-server": "*",
    "grunt-contrib-stylus": "*"
  }
}
